@include('partials/adminheader')

  <div class="px-10">
    <fieldset class="border mt-4">
      <legend class="p-2">Olanaklar Ekleme Paneli</legend>
      <div class="max-w-md p-4">
        @if(flashMessages.has('bilgi'))
          <div class="bg-green-400 text-white p-4 mb-4">
            {{flashMessages.get('bilgi')}}
          </div>
        @endif
        <form action="/facilities" method="POST" >
          <div>
            <label class="block">Name</label>
            <input class="border w-full outline-none p-1" autocomplete="off" type="text" name="name">
          </div>
          <div>
            <label class="block">ClassName</label>
            <input class="border w-full outline-none p-1" autocomplete="off" type="text" name="className">
          </div>
          <div>
            <input  class="border w-full outline-none mt-4 p-1 bg-green-600 text-white hover:bg-green-800 duration-200 cursor-pointer" type="submit" value="Kaydet">
          </div>
        </form>
      </div>
    </fieldset>
    <div>
      <table class="w-full mt-2">
        <thead class="border bg-slate-100">
          <tr class="">
            <th class="p-1" scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Class</th>
            <th scope="col">Icon</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          @each(item in facilities)
          <tr class="border text-center">
            <th class="border">{{item.id}}</th>
            <td class="border">{{item.name}}</td>
            <td class="border">{{item.class_name}}</td>
            <td class="border"><i class="{{item.class_name}}"></i></td>
            <td class="border">
              <a href="/facilities/{{item.id}}" class="bg-red-500 inline-block p-1 px-10 m-1 text-white hover:bg-red-700 duration-200">Sil</a>
              </td>
          </tr>
        @endeach
        </tbody>
      </table>
    </div>
  </div>

@include('partials/adminfooter')
