@include('partials/adminheader')

  <div class="px-10">
    <fieldset class="border mt-4">
      <legend class="p-2">Slider Ekleme Paneli</legend>
      <div class="max-w-md p-4">
        @if(flashMessages.has('bilgi'))
          <div class="bg-green-400 text-white p-4 mb-4">
            {{flashMessages.get('bilgi')}}
          </div>
        @endif
        @if(flashMessages.has('notification'))
          <div class="bg-green-400 text-white p-4 mb-4">
            {{flashMessages.get('notification')}}
          </div>
        @endif
        <form action="/slider" method="POST" enctype="multipart/form-data">
          <div>
            <label class="block">Başlık</label>
            <input class="border w-full outline-none p-1" autocomplete="off" type="text" name="baslik">
          </div>
          <div>
            <label class="block">Açıklama</label>
            <input class="border w-full outline-none p-1" autocomplete="off" type="text" name="aciklama">
          </div>
          <div>
            <label class="block">Link</label>
            <input class="border w-full outline-none p-1" autocomplete="off" type="text" name="link">
          </div>
          <div>
            <label for="resim" class="block border p-1 mt-4 cursor-pointer hover:bg-slate-100">Resim Seç</label>
            <input id="resim" class="border w-full outline-none p-1 hidden" autocomplete="off" type="file" name="resim">
          </div>
          <div>
            <input  class="border w-full outline-none mt-4 p-1 bg-green-600 text-white hover:bg-green-800 duration-200 cursor-pointer" autocomplete="off" type="submit" value="Kaydet">
          </div>
        </form>
      </div>
    </fieldset>
    <table class="w-full mt-2">
      <thead class="border bg-slate-100">
        <tr class="">
          <th class="p-1" scope="col">Id</th>
          <th scope="col">Baslik</th>
          <th scope="col">Aciklama</th>
          <th scope="col">Resim</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        @each(item in sliders)
        <tr class="border text-center">
          <th class="border">{{item.id}}</th>
          <td class="border">{{item.baslik}}</td>
          <td class="border">{{item.aciklama}}</td>
          <td class="border flex items-center justify-center p-1">
            <a href="{{item.resim}}" data-fslightbox="gallery">
              <img class="w-[200px] img-fluid" src="{{item.resim}}" />
            </a>
          </td>
          <td class="border">
            <form action="{{ '/admin/slider/' + item.id + '?_method=DELETE' }}" method="POST">
              <button type="submit" class="bg-red-500 inline-block p-1 px-10 m-1 text-white hover:bg-red-700 duration-200">Delete</button>
          </form>
          </td>
        </tr>
      @endeach
      </tbody>
    </table>
  </div>

@include('partials/adminfooter')
