@include('partials/header')
{{--  banner  --}}
<div id="banner" class="relative h-[371px]">
  <div class="w-full h-full bg-black absolute z-10 bg-opacity-60"></div>
  <img src="https://kamperen.qodeinteractive.com/wp-content/uploads/2021/06/Activities-title-img.jpg" alt="" class="absolute w-full h-full">
  <div class="relative z-20 flex justify-center items-center w-full h-full flex-col">
    <h4 class="text-white text-5xl font-bold">Activities</h4>
    <div class="flex gap-2 mt-4 text-white text-lg items-center">
      <a href="/" class="hover:underline">Home</a>
      <i class="fa-solid fa-chevron-right"></i>
      <a href="#" class="hover:underline">Activities</a>
    </div>
  </div>
</div>

{{--  About  --}}
<div id="activities" class="max-w-7xl mx-auto py-20 h-full">
  <div class="flex">
    <div class="w-full">
      <div>
        <h1 class="text-center text-7xl font-bold text-gray-200/70 leading-[1px]">Activity</h1>
        <h2 class="text-3xl max-w-lg mx-auto mt-3 text-center font-semibold tracking-widest	">Change the way you travel, be closer to nature. Take a second to appreciate everyday beauty</h2>
      </div>
      <div class="text-center w-full flex items-start justify-center">
        <img src="https://kamperen.qodeinteractive.com/wp-content/uploads/2021/06/main-img-4.png" alt="">
      </div>
    </div>
    <div class="w-full flex">
      <div class="flex">
        <div class="pt-20">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="109.128" height="68.755" viewBox="0 0 109.128 68.755">
              <path d="M265.462,171.674a34.31,34.31,0,0,0-8.693.051c-2.13.2-3.524.579-4.858-.2a7.859,7.859,0,0,0-7.982.118,5.042,5.042,0,0,1-2.365.511l-3.615.17-1.322-1.953c-.123-.2-1.124-.477-1.217-.335l-.832,2.239-2.315.438a1.42,1.42,0,0,0-.928.947l-.093.387c-.1.43-.538.636-.922.775l-3.214,1.059a.993.993,0,0,0-.623,1.061l.516,2.412c.087.336.241.437.629.64l3.36,1.178,1.735.931,5.5.779s4.858,2.33,5.36,4.341c.452,1.812-.894,8.919-1.163,10.3a.405.405,0,0,1-.308.3l-1.281.181c-.9.239-1.054,2.371-.394,2.371l4.18,0a1.683,1.683,0,0,0,1.832-1.331l2.587-9.01.911.111,3.938,6.965a.494.494,0,0,1-.164.591l-1.541.551c-.749.392-.371,1.992.205,2.126l4.823-.013c.688-.177,1.055-.562.973-1.243l-1.515-8.395,6.922.731c2.121,2.073,6.243,4.112,10.516,5.065.613.135,2.1.521,1.854,1.377l-.333,1.166c-.226,1.685,1.644,1.321,2.738,1.322,0,0,2.715-3.82,2.413-5.228s-2.213-1.006-2.513-3.821a19.741,19.741,0,0,1,.491-4.809c.239-1.268,1.593-.683,1.628-1.773.049-1.571-1.061-3.653-2.533-6.017a18.9,18.9,0,0,0-12.391-7.077Zm6.693,24.376-1.012,3.087a1.964,1.964,0,0,1-1.555,1.148l-5.478.017c-.555,0-.738-1.866.13-2.176a11.28,11.28,0,0,1,1.694-.394c.434-.072.376-.561.311-.722-.8-1.584-3.212-4.1-3.5-5.616m-29.924-16.785,1.634-.154m8.558,18.6-14.944,1.87-2.362,5.178-5.631,2.614-1.207,5.68-6.887,2.817-1.961,2.4m36.449-9.96-6.736.05-10.054,3.734-2.471,4.767-9.376,2.675m-1.009-16.436c-9.284,1.381-46.518,5.937-35.227,21.515,3.623,5,9.97,9.564,14.847,13.163m11.343-16.847c1.539,2.581,11.792,4.671,14.811,5.256a371.983,371.983,0,0,1,44.7,11.086,114.509,114.509,0,0,1,12,4.494m-8.1-29.683-24.92,2.785-5.725,3.733,3.056,4.769-6.275,2.675M199.085,198.48c-10.376,1.591-32.159,5.917-24.318,19.9m29.184-26.129v3.491m-8.018-5.913a14.283,14.283,0,0,0,8.018-5.588,14.278,14.278,0,0,0,8.019,5.588m-14.747-5.5a11.9,11.9,0,0,0,6.728-4.638,11.9,11.9,0,0,0,6.729,4.638m-12.559-5.088a10.784,10.784,0,0,0,5.83-4.3,10.787,10.787,0,0,0,5.83,4.3m-14.76,15.722c3.672-1.181,6.705-2.93,8.93-6.224,2.226,3.294,5.258,5.043,8.931,6.224m-31.176-7.083a8.872,8.872,0,0,0,4.8-3.542,8.876,8.876,0,0,0,4.8,3.542m-10.336,4.187c2.277-.732,4.158-1.465,5.538-3.508,1.38,2.043,3.261,2.776,5.538,3.508M179.9,196.6c2.714-.872,4.955-1.857,6.6-4.292,1.645,2.435,3.886,3.42,6.6,4.292m-6.6-.956V197.9" transform="translate(-172.386 -169.299)" fill="none" stroke="#446851" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.926" stroke-width="1.417" fill-rule="evenodd"></path>
              </svg>
          </div>
          <h3 class="mt-3">Wild Life</h3>
          <p class="my-4">Lorem ipsum dolor sit amet, con stetu radipiscing elit, sed doeius mod temp orincid idunt ut labori et dolore magn aouraliqua uten
          </p>
        <div class="mt-10">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="116.486" height="87.133" viewBox="0 0 116.486 87.133">
              <path d="M398.749,99.263q2.282-.424,4.634-.846c41.71-7.481,18.879-17.6,1.573-22.84-8.313-2.515-17.219-4.321-25.693-6.344L374.8,63.514l-5.537-1.25L364.078,54.4l-6.252-1.428-4.108-3.4-5.54-.893-5.565-3.361m77.182,79.749c1.886-3.867,9.623-10.833,9.623-10.833s22.269-14.509,22.955-22.383c.745-6.979-12.987-11.768-34.06-17.883-2.845-.826-5.575-1.523-8.256-2.094h44.969M366.57,106.089c-10.683,2.578-19.453,5.047-26.436,7.21m49.18-2.586.442-8.765,6.177-5.369a2.892,2.892,0,0,0,.944-1.347l1.568-6.846c.777-2.494-3.808-2.986-4.35,0L392.455,93.5a2.47,2.47,0,0,1-1.19,1.25,32.021,32.021,0,0,1-18.339,3.084,2.225,2.225,0,0,1-1.66-.978l-2.581-4.411c-.836-1.891-4.813-1.116-4.415.953l2.911,6.837a3.014,3.014,0,0,0,1.157,1.228l6.583,2.372.523,6.725m.671-21.563c.01-2.29,1.94-3.611,4.207-3.816s4.4.747,4.823,3a12.4,12.4,0,0,1-.286,5.119,4.894,4.894,0,0,1-2.854,2.4,3.728,3.728,0,0,1-1.448.13,4.887,4.887,0,0,1-3.238-1.85,12.414,12.414,0,0,1-1.2-4.985Zm-18.571,5.441,2.113-.359,4.543-.772m4.594-.779,7.592-1.287m9-1.527,8.694-1.475m4.447-.755,4.252-.722,2.176-.369m-44.216,5.674a1.686,1.686,0,0,0-1.386-.518l-8.886.83c-3.139.328-2.263,6.726.9,6.087l8.749-1.769a2.1,2.1,0,0,0,1.494-2.277l-.163-.941m39.132-6.812.194,1.11a2.032,2.032,0,0,0,2.023,1.563l8.886-.83c3.139-.328,2.264-6.726-.9-6.087l-8.748,1.769a1.658,1.658,0,0,0-1.09.749m-7.72,44.287c-1.642,2.066-5.833,2.065-7.474,0-1.642,2.066-5.834,2.065-7.476,0-1.642,2.066-5.831,2.065-7.473,0m29.9-4.673c-1.639,2.064-5.831,2.062-7.473,0-1.642,2.064-5.833,2.062-7.474,0-1.642,2.064-5.834,2.062-7.476,0-1.642,2.064-5.831,2.062-7.473,0-1.643,2.064-5.834,2.062-7.476,0m18.686-12.988V122.7m8.871,0a24.208,24.208,0,0,0,4.032-9.638l-12.9-1.492-12.9,1.492a24.217,24.217,0,0,0,4.031,9.638m35.136-76.529h5.745m.519,4.176h17.679m-31.2,4.724H422.7m-18.386,4.14a7.758,7.758,0,1,1,1.876-5.06m-26.057.92h10.9m-4.673-5.486h5.744" transform="translate(-339.247 -44.353)" fill="none" stroke="#446851" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.926" stroke-width="1.417" fill-rule="evenodd"></path>
              </svg>
          </div>
          <h3 class="mt-3">Wild Life</h3>
          <p class="my-4">Lorem ipsum dolor sit amet, con stetu radipiscing elit, sed doeius mod temp orincid idunt ut labori et dolore magn aouraliqua uten
          </p>
        </div>

      </div>
      <div>
        <div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="115.883" height="86.629" viewBox="0 0 115.883 86.629">
              <path d="M57.5,218.575a8.065,8.065,0,0,0,3-.951,3.885,3.885,0,0,1,4.581.26,20.907,20.907,0,0,0,9.278,3.259c4.361.5,8.473.258,9.962-1.67s-.455-6.864.05-10.642,8.009-15.61,13.231-17.88c3.143,1.678,3.967,5.448,4.092,8.575.2,5.119-2.7,9.557-1.076,13.592a10.84,10.84,0,0,1-1.506,10.216c-1.14,1.788.453,2.333.931,2.751,2.149,1.264,10.162,5.193,12.774,5.629,2.872.48.136,3.193-1.56,3.283s-11.837.965-19.033-.4-16.864-6.574-18.533-8.037-5.008-3.806-6.659-4.166a25.506,25.506,0,0,0-2.55-.448,14.162,14.162,0,0,1-3.209-.026c-1.169-.2-4.1-.88-5.452-1.263-2.834-.8.6-1.947,1.678-2.082Zm56.526,20.7q1.189.279,2.365.605m.931.271c11.524,3.48,8.95,7.9-5.731,9.789-4.266.562-8.721,1.192-11.847,1.945-4.209.98-3.646,3.338-.285,4.35,6.073,1.921,18.132,3.333,26.847,5.116,12.955,2.654,14.636,7.6-1.033,10.058-15.8,2.487-91.833,10.488-101.752-2.776-4.772-6.382,4.018-9.625,9.915-12.58,8.106-4.034,2.543-6.026-2.061-9.539-3.909-2.98-3.787-5.9,4.37-7.972,5.387-1.367,13.495-2.111,22.616-2.389m2.285-.057c2.36-.051,4.775-.074,7.219-.068m2.691.015c1.471.015,2.948.028,4.42.053m.475,21.368c-2.032,2.294-7.219,2.294-9.253,0-2.032,2.294-7.219,2.294-9.251,0-2.034,2.294-7.221,2.294-9.253,0m18.1,6.241c-2.032,2.294-7.219,2.294-9.253,0C54.5,266,49.316,266,47.284,263.7c-2.035,2.294-7.221,2.294-9.253,0m28.353-12.482c-2.034,2.294-7.221,2.294-9.253,0M39.776,232.079a19.994,19.994,0,1,1,33.53-17.831" transform="translate(-21.388 -190.201)" fill="none" stroke="#446851" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.926" stroke-width="1.5" fill-rule="evenodd"></path>
              </svg>
          </div>
          <h3 class="pt-3">Wild Life</h3>
          <p class="my-4">Lorem ipsum dolor sit amet, con stetu radipiscing elit, sed doeius mod temp orincid idunt ut labori et dolore magn aouraliqua uten
          </p>
        </div>
        <div class="mt-8">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="124.759" height="74.434" viewBox="0 0 124.759 74.434">
              <path d="M96.991,334.739l4.121-4.023,1.89-3.478,2.914-2.89,11.9,2.089m0,0,3.254,4.205m0,0,1.14,1.476,8.054,3.869,8.3,7.762,5.9,2.287,2.068,3.094m-44.341-20.4-4.673.626-6.25-2.157-5.388.333-1.473,2.387-2.023.878m0,0-2.755,1.224m0,0-1.665.732-4.812,4.758M37.883,305.655l-2.835.759a4.408,4.408,0,0,0-1.76,2.6l.519,16.307a2.352,2.352,0,0,0,.947,2.113l4.554.414m29.672-12.975L65.99,347.854m4.085-45.05-.528,5.827M127.868,357.8l-14.637-12.555-8.627-2.687-3.712-4.276-8.517-1.791-3.768-.01-4.749,3.79-6.225,1.244-5.352,6.318-10.135.178-3.5,4.5-18.567-.336-2.108,4.738-10.32-.083-3.93,6.577m20.709-56.9s9.348.737,10.8,1.8l4.617,4.831L67.3,309.4l.653-.8,2.828-.214.809.858-.483,4.478L59.31,319.908l-.922-.428L55,316.28l-.677.382-1.721,7.717.426,1.2,7.861,1.907a3.359,3.359,0,0,1,2.154,3.7l-3.88,19.382c-.883,2.541-6.536,1.833-6.016.042a107.779,107.779,0,0,1,2.275-15.9,41.184,41.184,0,0,1-7.068-1.4l-1.092.483-8.754,21.563c-1.41,2.216-7.011,1.848-6.4-.205l4.775-15.691,3.369-14.6-.105-11.012L36.595,301a1.93,1.93,0,0,1,.923-2.2c3.026-1.508,10.3-5.013,14.025-5.762,4.772-.962,4.5-.305,4.972.8s-.559,1.224-2.162,1.93a83.6,83.6,0,0,0-11.593,6.477l-.031.519,1.707,3.731Zm.706-5.626a6.318,6.318,0,0,0,4.484,2.831c2.4.245,4.441-.69,5.172-3.154a19.119,19.119,0,0,0,.456-5.807m-.91-2.144c-.058-.318-.814-.862-.982-.962-2.99-1.778-8.974-1.2-9.286,3.039-.012.178-.018.387-.015.619m84.807,4.963h-6.532M135.95,306.5H123.96m-15.5,4.707a8.819,8.819,0,1,0-2.135-5.753M112.2,306.5H94.216m2.608-5.371H83.387m20.56-4.748H97.415m-52.965,10.3c1.881,1.945.928,14.01-4.194,18.182m13.778-16.9c1.032.977,1.21,4.74.317,8.571" transform="translate(-22.755 -289.944)" fill="none" stroke="#446851" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="22.926" stroke-width="1.417" fill-rule="evenodd"></path>
              </svg>
          </div>
          <h3 class="mt-3">Wild Life</h3>
          <p class="my-4">Lorem ipsum dolor sit amet, con stetu radipiscing elit, sed doeius mod temp orincid idunt ut labori et dolore magn aouraliqua uten
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

@include('partials/footer')
