@include('partials/header')

<div id="banner" class="mt-[86px]">
  <div class="bg-[rgba(239,236,230,.6)] h-[200px]">
    <div class="max-w-7xl mx-auto h-full flex items-center justify-between">
      <div>
        <div class="text-5xl font-semibold">Blogs</div>
      </div>
      <div>
        <div class="flex gap-2 mt-4 text-black text-lg items-center">
          <a href="/" class="hover:underline">Home</a>
          <i class="fa-solid fa-chevron-right"></i>
          <a href="#" class="hover:underline">Blogs</a>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="max-w-7xl mx-auto pt-[95px] pb-32">
  <div class="grid grid-cols-3 gap-8">
    <div class="col-span-2">
        <div>
          <div>
            <img src="{{ post.post_image }}" alt="">
          </div>
          <div class="flex gap-2 text-[13px] pt-5 pb-2">
            <h3>Places</h3>
            <h3>|</h3>
            <h3>by Melissa Burton</h3>
          </div>
          <div>
            <h1 class="text-4xl font-semibold">{{post.title}}</h1>
            <p class="text-[15px] py-4">{{ post.content }}</p>

          </div>
        </div>
    </div>
    <div class="col-span-1">
      <div>
        <h1 class="mb-6 text-[25px] font-semibold">Popular Posts</h1>
        <div class="flex flex-col gap-6">
          <div class="flex gap-6">
              <div class="">
                <img width="300" src="https://kamperen.qodeinteractive.com/wp-content/uploads/2021/07/Blog-img-16.jpg" alt="">
              </div>
              <div class="flex-grow">
                <h1 class="text-xl font-semibold">Mountain camping new experiances</h1>
                <p class="text-[13px]">July 22, 2021</p>
              </div>
          </div>
          <div class="flex gap-6">
              <div class="">
                <img width="300" src="https://kamperen.qodeinteractive.com/wp-content/uploads/2021/07/Blog-img-15.jpg" alt="">
              </div>
              <div class="flex-grow">
                <h1 class="text-xl font-semibold">Mountain camping new experiances</h1>
                <p class="text-[13px]">July 22, 2021</p>
              </div>
          </div>
          <div class="flex gap-6">
              <div class="">
                <img width="300" src="https://kamperen.qodeinteractive.com/wp-content/uploads/2021/07/Blog-img-14.jpg" alt="">
              </div>
              <div class="flex-grow">
                <h1 class="text-xl font-semibold">Mountain camping new experiances</h1>
                <p class="text-[13px]">July 22, 2021</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@include('partials/footer')
