@include('partials/header')
{{--  banner  --}}
<div id="banner" class="relative mt-[86px] h-[371px]">
  <div class="w-full h-full bg-black absolute z-10 bg-opacity-60"></div>
  <img src="https://images.unsplash.com/photo-1696928634052-41aa345ef686?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" height="500" alt="" class="absolute w-full h-full">
  <div class="relative z-20 flex justify-center items-center w-full h-full flex-col">
    <h4 class="text-white text-5xl font-bold">Contact</h4>
    <div class="flex gap-2 mt-4 text-white text-lg items-center">
      <a href="/" class="hover:underline">Home</a>
      <i class="fa-solid fa-chevron-right"></i>
      <a href="#" class="hover:underline">Contact</a>
    </div>
  </div>
</div>

{{--  contact  --}}
<div id="contact" class="max-w-7xl mx-auto py-20 h-full">
  <div class="mt-10">
    <div class="flex gap-10">
      <div class="w-full flex flex-col justify-between">
        <div class="mb-7">
          <h1 class="text-[25px] font-semibold mb-[25px]">Feel free to write on info@camp.com</h1>
          <p class="text-[15px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna our aliqua. Ut enim ad minim veniam Our Service Centre is open Monday to Friday between the hours of 08:00 – 18:00</p>
        </div>
        <div class="mb-6">
          <ul>
            <li><span>Reception phone : </span><span>+64 (0)50 745 6473</span></li>
            <li><span>Reservations : </span><span>+27 (0)13 735 4265</span></li>
            <li><span>Lodge : </span><span>+ 51 (0)13 735 4265</span></li>
            <li><span>Emergencies : </span><span> + 235 62 182 0374</span></li>
          </ul>
        </div>
        <div>
          <h4><span>Email : </span><span> info@camp.com</span></h4>
          <h4><span>Social/follow: </span><span>sosyal medya linkler</span></h4>
        </div>
      </div>
      <div class="w-full">
        <div class="mb-7">
          <h1 class="text-[25px] font-semibold mb-[25px]">How can we help?</h1>
          <h2 class="text-[15px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna our aliqua. Ut enim ad minim veniam</h2>
        </div>
        <form action="" >
          <textarea name="" id="" class="w-full border p-2" placeholder="Message *" rows="5"></textarea>
          <div class="flex gap-x-4">
            <input class="w-full border p-2" placeholder="Name *" type="text">
            <input class="w-full border p-2" placeholder="Email *" type="text">
          </div>
          <div class="text-end mt-4">
            <button class="">SEND <i class="fa-solid fa-arrow-right-long"></i></button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="mt-10">
    <iframe class="w-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25214.084478037006!2d29.075617700000006!3d37.819077050000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c71558af001d19%3A0x96d88123b765ac15!2sCo%C5%9Fkunlar%20Denizli!5e0!3m2!1str!2str!4v1697110691780!5m2!1str!2str"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

</div>


@include('partials/footer')
