@include('partials/header')
{{--  banner  --}}
<div id="banner" class="max-w-7xl mx-auto py-20 h-full">
<div class="py-44  text-center">
  <h1 class="text-[110px] font-semibold text-gray-200">404</h1>
  <h2 class="text-5xl">Page not found</h2>
  <h3 class="text-[15px]">Oops! The page you are looking for does not exist. It might have been moved or deleted.</h3>
  <a href="/" class="py-4 px-10 mt-4 inline-block bg-[#345E41] hover:bg-[#264630] duration-200 text-white">BACK TO HOME</a>
</div>
</div>



@include('partials/footer')
