@include('partials/header')


<div class="swiper mt-[86px] relative">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    @each(slide in sliders)
    <div class="swiper-slide">
      <div class="cursor-pointer">

        <div class="absolute top-1/2 left-1/2 filter border shadow bg-white bg-opacity-50 p-10 text-black/80 -translate-x-1/2 -translate-y-1/2 ">
          <h1 class="title text-2xl animate__animated animate__fadeInRight"  data-swiper-parallax="-100">{{slide.baslik}}</h1>

          <h1 class=" text-7xl my-10  animate__animated animate__fadeInRight animate__delay-1s">{{slide.aciklama}}</h1>
          <a class="flex items-center gap-3" href="{{slide.link}}"><span>Watch a video</span>  <span class="border p-2 border-black rounded-full flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
            </svg>
          </span>
          </a>
        </div>
        <img src="{{ slide.resim }}" class="h-full object-contain w-full" alt={{slide.baslik}}>


      </div>
    </div>
    @end
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>

<div class="mt-28">
    <div class="max-w-3xl mx-auto">
      <h1 class="text-center text-7xl font-bold text-gray-100/90 leading-[1px]">About</h1>
      <h2 class="text-center text-[40px] max-w-2xl">Welcome to Wonderer
      Camping Ground</h2>
      <p class="text-center text-lg leading-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
    </div>
<div class="max-w-7xl mx-auto">
  <ul class="flex justify-around my-10">
  @each(camp in campTypes)
    <li class="flex w-40 h-40 flex-col items-center justify-center gap-4 border  hover:border-[#345e41] duration-150 hover:rounded-full cursor-pointer ease-in-out">
      <span>
        <i class="{{camp.icon}} text-7xl" style="color: #345e41;"></i>
      </span>
      <span>
        {{ camp.name }}
      </span>
    </li>
  @end
</ul>
</div>
</div>

{{-- posts started   --}}
<div class="max-w-7xl mx-auto mt-20 mb-12">
  <div class="grid grid-cols-3 gap-8">
    @each(item in posts)
    <a href="/post/{{ item.slug }}">
      <div class="flex flex-col text-center items-center border rounded">
        <div class="overflow-hidden">
          <img class="hover:scale-110 duration-300" src="{{ item.post_image }}" alt="{{ item.title }}">
        </div>
        <div class="px-4 mb-2">
          <h1 class="mt-6 mb-4 text-[30px] font-semibold">{{ item.title }}</h1>
        <h2 class="text-[15px] text-gray-600">{{ item.content }}</h2>
        <div class="mt-2">
          <button class="uppercase text-[13px] group">Read More <i class="fa-solid fa-arrow-right-long group-hover:ml-1 duration-200"></i></button>
        </div>
        </div>
      </div>
    </a>
    @endeach
  </div>
</div>



@include('partials/footer')

