@include('partials/header')
  @set('name', 'Edge - A template engine for Node.js')
  <div class="position-relative">
    <img src="https://modcar.travelerwp.com/wp-content/uploads/2022/05/banner.png" alt="" class="w-100">
    <div class="position-absolute" style="top: 50%; left: 50%; transform: translate(-50%,-50%)">
      <h1 class="text-white" style="font-size: 64px">Find the best car for you.</h1>
    </div>
  </div>
  <div class="mt-3">
    <h2 class="text-center font-weight-normal" style="font-size: 36px">Find cars by type</h2>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut, eligendi non reiciendis corporis voluptatem repellendus dolorum fuga adipisci sint suscipit sed unde aperiam provident doloremque quod odit architecto sequi.</p>
    <div>

      <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
</div>
  </div>
  @include('partials/footer')
