<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://modcar.travelerwp.com/wp-content/uploads/2022/05/Color-2.svg" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-primary font-weight-bold" href="/">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary font-weight-bold" href="/cars">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary font-weight-bold" href="/about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary font-weight-bold" href="/contact">Contact</a>
      </li>

    </ul>
  </div>
</nav>
